{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Kana Smash",
  "short_name": "Kana Smash",
  "description": "Short, adaptive multiple-choice drills for learning to read Japanese hiragana, katakana and kanji.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f1e3",
  "theme_color": "#f7f1e3",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
